|=|accediting :=: Gestion de compte
|=|access_denied :=: Acc&egrave;s refus&eacute; ! Connectez-vous pour voir ces informations.
|=|account :=: Compte
|=|account_activate :=: Activer le compte
|=|account_create :=: Cr&eacute;ation de compte
|=|account_manage :=: Mon compte
|=|accountmanage_important :=: Mot de passe et les param&egrave;tres E-mail.
|=|accountmanange_intro :=: Bienvenue sur la page de gestion de compte. Ici, vous pourrez modifier toute les informations li&eacute; &agrave votre compte.
|=|act_succ :=: Activation r&eacute;ussie, vous pouvez entrer maintenant.
|=|activation :=: Activation
|=|active_ban :=: Actif/Ban
|=|add :=: Ajouter
|=|Addimage :=: Ajouter une image
|=|admin_forum :=: Forum
|=|admin_panel :=: Administration
|=|agility :=: Agilit&eacute;
|=|agree :=: Accepter
|=|agreeement_detailschange :=: Convenez vous d'&ecirc;tres le propri&eacute;taire de ce compte ?
|=|ah_alliance :=: Ench&egrave;res Alliance
|=|ah_auctionhouse :=: H&ocirc;tel des ventes
|=|ah_blackwater :=: Ench&egrave;res Blackwater
|=|ah_buyer :=: Acheteur
|=|ah_buyout :=: Rachat Prix
|=|ah_currentbid :=: Ench&egrave;re actuelle
|=|ah_expired :=: Expir&eacute;
|=|ah_horde :=: Ench&egrave;res Horde
|=|ah_hours :=: h
|=|ah_itemclass :=: Type
|=|ah_itemname :=: Objet
|=|ah_minutes :=: m
|=|ah_quantity :=: Qt.
|=|ah_reset :=: (reset)
|=|ah_seconds :=: s
|=|ah_seller :=: Vendeur
|=|ah_sortbyquality :=: (sort par qualit&eacute;)
|=|ah_time :=: Temps
|=|alchemy_recipe :=: Alchemy recette
|=|all :=: Tous
|=|Alliance :=: Alliance
|=|allowed_attachs :=: extentions attachement Admis
|=|allowed_ext :=: Admis extentions
|=|ammo :=: Munitions
|=|ammo_pouch :=: Giberne
|=|ar1 :=: Priv&eacute;
|=|ar10 :=: Lieutenant
|=|ar11 :=: Commandant
|=|ar12 :=: Mar&eacute;chal
|=|ar13 :=: Feld-mar&eacute;chal
|=|ar14 :=: Grand Mar&eacute;chal
|=|ar2 :=: Corporal
|=|ar3 :=: Sergent
|=|ar4 :=: Sergent-chef
|=|ar5 :=: Sergent-major
|=|ar6 :=: Chevalier
|=|ar7 :=: Chevalier-Lieutenant
|=|ar8 :=: Chevalier-Capitaine
|=|ar9 :=: Chevalier-Champion
|=|arcane_dmg :=: Arcane
|=|are_you_sure :=: Etes-vous s&ucirc;r ?
|=|areonline :=: Les utilisateurs actifs sur le serveur Web
|=|armor :=: Armure
|=|armorsets :=: Ensembles d'armure
|=|armorsets_desc :=: Cette page montre quelques-uns des ensembles d'armure de haut niveau où les joueurs peuvent obtenir dans des donjons ou en accomplissant des qu&ecirc;tes. Nouvelles et des s&eacute;ries existantes seront ajout&eacute;s &agrave cette page r&eacute;guli&egrave;rement, alors revenez souvent.
|=|armorsets2 :=: Ensembles d'armure de Haut Niveau
|=|armory :=: Armurerie
|=|arrows :=: Projectile - Fl&egrave;ches
|=|artifact :=: Artefact
|=|attachs_path :=: Chemin d'acc&egrave;s au r&eacute;pertoire
|=|author :=: Auteur
|=|avatar :=: Avatar
|=|avatar_path :=: Chemin d'acc&egrave;s au r&eacute;pertoire des avatars
|=|axe_1h :=: Hache (Une main)
|=|axe_2h :=: Hache (Deux mains)
|=|back :=: Arri&egrave;re
|=|backup :=: Backup
|=|bad_act_key :=: Cl&eacute; d'activation incorrecte.
|=|bad_mail :=: Adresse E-mail incorrecte
|=|bad_reg_key :=: Vous n'avez pas une cl&eacute; valide
|=|bag :=: Sac
|=|bandage :=: Bandage
|=|banner_display :=: Banni&egrave;re activ&eacute; ou d&eacute;sactiver (0 = d&eacute;sactiver, 1 = activ&eacute;)
|=|bc :=: Burning Crusade
|=|belt :=: Ceinture
|=|block :=: Block
|=|Bloodelf :=: Elfe de sang
|=|boe :=: Li&eacute; quand &eacute;quip&eacute;
|=|book :=: Livre
|=|bop :=: Li&eacute; quand ramass&eacute;
|=|bou :=: Li&eacute; quand utilis&eacute;
|=|bow :=: Arc
|=|BS_plans :=: Plans Forge
|=|buckler :=: Buckler
|=|bugs :=: BugTracker
|=|bugtracker :=: Notification concernant les bugs
|=|bullets :=: Projectile - Balles
|=|byj_1 :=: Se connecter au serveur
|=|byj_2 :=: F.A.Q.
|=|CA_RATING :=: Crit Avoid
|=|cata :=: Cataclysm
|=|cataclysm :=: World of Warcraft version Alpha Cataclysm
|=|categories :=: Categories
|=|change_email :=: Autoriser les utilisateurs &agrave changer l'adresse e-mail
|=|change_email_button :=: Modifier l'adresse e-mail
|=|change_mail :=: C'est termin&eacute; ! Votre adresse e-mail a &eacute;t&eacute; mis &agrave jour.
|=|change_pass :=: Autoriser les utilisateurs &agrave changer de mot de passe
|=|change_pass_short :=: Mot de passe est trop court.
|=|change_pass_succ :=: C'est termin&eacute; ! Votre mot de passe a &eacute;t&eacute; mis &agrave jour.
|=|change_template :=: Autoriser les utilisateurs &agrave changer de template (1-Oui/0-Non)
|=|change_your_info :=: Gestion de compte
|=|changed_secretq :=: Les questions secr&egrave;tes ont &eacute;t&eacute; chang&eacute;.
|=|char_manage :=: Outils de personnage
|=|characters :=: Liste des personnages
|=|charcreate :=: Copie de personnage
|=|charcreate_cannotcreatemorechars :=: Vous ne pouvez pas cr&eacute;er plus de personnages !
|=|charcreate_charcreated :=: votre personnage a &eacute;t&eacute; cr&eacute;&eacute;. Vous pouvez maintenant vous connecter et jouer.
|=|charcreate_invalidname :=: Erreur: Nom non valide (Aucun nom n'a &eacute;t&eacute; saisie pour votre personnage). Essayez &agrave nouveau
|=|charcreate_loggedin :=: Erreur: votre compte est connect&eacute; en jeu, merci de vous d&eacute;connectez pour continuer.
|=|charcreate_nameinuse :=: Erreur: Nom non valide (Nom d&eacute;j&agrave utilis&eacute;). Essayez &agrave nouveau.
|=|charcreate_nameissymbols :=: Le nom se compose de caract&egrave;res qui ne sont pas autoris&eacute;s.
|=|charcreate_tomanychars :=: Vous avez trop de personnages sur votre compte, merci de vous connecter et d'effacer un personnage pour &ecirc;tre en mesure de continuer.
|=|charcreate_underconstruction :=: Cette classe et la race sont actuellement en cours d'&eacute;laboration, attendez qu'il soit en place pour la choisir
|=|charges :=: Charge(s)
|=|charname :=: Nom du personnage
|=|chars :=: Personnages
|=|chartransfer :=: Outils de personnages
|=|chat :=: Chat
|=|chat_adminpass :=: MDP Admin Chat
|=|chat_disable :=: L'administrateur du site a d&eacute;sactiv&eacute; cette fonctionnalit&eacute;
|=|chat_display :=: Chat activ&eacute; ou d&eacute;sactiver (0 = activ&eacute; 1 = d&eacute;sactiv&eacute;)
|=|chat_manage :=: Configuration du chat
|=|chest :=: Chest
|=|choose_faction :=: Choisissez votre faction
|=|choose_lang :=: Menu des langues
|=|choose_realm :=: Choisissez votre royaume
|=|choose_realmfaction :=: Cliquez ici pour s&eacute;lectionner la faction de votre royaume
|=|class :=: Classe
|=|classic :=: World of Warcraft version Classique
|=|close :=: Fermer
|=|closed :=: Ferm&eacute;
|=|cloth :=: Tissu
|=|combat_effect :=: Effet de combat
|=|comm_header1 :=: Un mal ancestral sommeille dans le Tr&eacute;fonds, le domaine de la terre dans le plan &eacute;l&eacute;mentaire.
|=|comm_header2 :=: Cach&eacute; dans un sanctuaire isol&eacute;, Aile de mort, l'Aspect dragon corrompu, a patient&eacute; le temps que cicatrisent ses blessures subies lors de sa derni&egrave;re bataille contre Azeroth, attendant son heure pour refa&ccedil;onner le monde dans un d&eacute;ferlement de lave br&ucirc;lante.
|=|comm_header3 :=: Mais bient&ocirc;t, Aile de mort le Destructeur reviendra en Azeroth, et sa brusque &eacute;mergence du Tr&eacute;fonds va alors morceler le monde, laissant une blessure b&eacute;ante sur les continents. Tandis que la Horde et l'Alliance se pr&eacute;cipitent &agrave; l'&eacute;picentre du Cataclysme, les royaumes d'Azeroth sont t&eacute;moins des forces sismiques en action, d&eacute;but d'une guerre des &eacute;l&eacute;ments, et de l'&eacute;mergence de h&eacute;ros inattendus qui vont se soulever pour prot&eacute;ger leur monde balafr&eacute; et bris&eacute; d'une d&eacute;vastation totale.
|=|comm_header4 :=: LES WORGENS
|=|comm_header5 :=: Les worgens sont une race de f&eacute;roces b&ecirc;tes louves dont le seul nom suffit &agrave; provoquer des frissons. De nombreuses th&eacute;ories circulent sur leur histoire, mais leurs origines restent nimb&eacute;es de myst&egrave;re.
|=|comm_header6 :=: LES GOBLINS
|=|comm_header7 :=: &Agrave; l'origine esclave des trolls de la jungle de l'&icirc;le de Kezan, le peuple gobelin &eacute;tait contraint d'extraire du minerai de kaja'mite dans les entrailles volcaniques du mont Kajaro.
|=|commands :=: Commandes
|=|commands_manage :=: Edit&eacute; les commandes
|=|comment :=: Commentaire
|=|common :=: Commun
|=|components_manage :=: Composants
|=|congratulations :=: F&eacute;licitations
|=|consumable :=: Consommables
|=|contact :=: Contacts
|=|contact_info :=: Informations contacts
|=|context_menu :=: Menu contextuel
|=|cooking_recipe :=: Recette de cuisine
|=|copy_instructions :=: Pour copier un personnage, il suffit de trouver le personnage que vous souhaitez copier et cliquez sur le bouton rouge "Copier le personnage" &agrave; c&ocirc;t&eacute; de ce personnages.
|=|copy_page_desc :=: cette page vous permet de copier un personnage sur notre serveur.
|=|cpass :=: Confirmer le mot de passe
|=|create_char :=: Cr&eacute;er personnages
|=|crossbow :=: Arbal&egrave;te
|=|CS_RATING :=: Coup critique
|=|dagger :=: Dague
|=|damage :=: D&eacute;gats
|=|date :=: Date
|=|date_reg :=: Date d'enregistrement
|=|Death_Knight :=: Chevalier de la mort
|=|debuginfo :=: Afficher les messages de d&eacute;bogage (1-Oui/0-Non)
|=|default_component :=: composant par d&eacute;faut (FrontPage)
|=|DEFENCE_RATING :=: D&eacute;fense
|=|delavatar :=: Supprimer ?
|=|delete :=: Effacer
|=|delete_marked :=: Suppr
|=|desired_name :=: Nom d&eacute;sir&eacute;
|=|devices :=: Dispositifs
|=|dh_kills :=: Dishonorable Kills
|=|disagree :=: Refuser
|=|dochange :=: Change
|=|doclose :=: Fermer
|=|docreate :=: Cr&eacute;er
|=|dodelete :=: Effacer
|=|DODGE_RATING :=: Esquiver
|=|doedit :=: Edit&eacute;
|=|donate :=: Donate
|=|donation_dup_error :=: Erreur don dupliquer!
|=|donation_not_face_value :=: Nous avons d&eacute;couvert que l'&eacute;l&eacute;ment que vous avez achet&eacute; co&ucirc;te plus cher que ce que vous avez pay&eacute;. Nous ne pouvons pas vous donner de ce point, cependant Merci pour le don. Si vous pensez que cela a &eacute;t&eacute; fait avec une erreur, merci de contacter l'administrateur.
|=|donation_num :=: Donation #
|=|donation_page_desc :=: Consultez nos offres ci-dessous.
|=|donation_pick_character :=: Quel personnage doit re&ccedil;evoir cet article ?
|=|donewcat :=: Cr&eacute;er une nouvelle cat&eacute;gorie
|=|donewforum :=: Cr&eacute;er un nouveau forum
|=|doopen :=: Ouvrir
|=|doreset :=: Reset
|=|doretrieve_pass :=: R&eacute;cup&eacute;rer votre mot de passe
|=|dostick :=: &Eacute;pingler
|=|dounstick :=: Retirer l'&eacute;pingle
|=|doupdate :=: Mettre &agrave jour
|=|down :=: Ferm&eacute;
|=|download :=: T&eacute;l&eacute;charger
|=|download_times :=: T&eacute;l&eacute;chargements
|=|downloads :=: T&eacute;l&eacute;chargements
|=|Dranei :=: Dranein
|=|Druid :=: Druide
|=|Dwarf :=: Nain
|=|edit :=: edit&eacute;
|=|editing :=: Editing
|=|editor_align :=: Aligner
|=|editor_align_center :=: Centre
|=|editor_align_justify :=: Justifier
|=|editor_align_left :=: Gauche
|=|editor_align_right :=: Droite
|=|editor_backtoedit :=: Retour &agrave l'&eacute;dition
|=|editor_bold :=: Gras
|=|editor_clear :=: Nettoyer
|=|editor_code :=: Code
|=|editor_color :=: Couleur de la police
|=|editor_color_blue :=: Bleue
|=|editor_color_custom :=: Custom
|=|editor_color_green :=: Vert
|=|editor_color_red :=: Rouge
|=|editor_email :=: E-mail
|=|editor_image :=: Image
|=|editor_italic :=: Italique
|=|editor_link :=: Lien
|=|editor_pagebreak :=: Ligne horizontale
|=|editor_preview :=: Aper&ccedil;u
|=|editor_quote :=: Citation
|=|editor_send :=: Envoyer
|=|editor_strikethrough :=: Barr&eacute;
|=|editor_underline :=: Souligner
|=|editpost :=: Edit&eacute; le poste
|=|edittopic :=: Edit&eacute; le sujet
|=|email :=: E-mail
|=|email_retrieve_pass :=: Ceci est votre nouveau mot de passe:% s |
|=|email_sent_act :=: Un e-mail a &eacute;t&eacute; envoy&eacute; &agrave l'adresse fournie contenant une cl&eacute; d'activation.
|=|email_sent_keys :=: % D clefs nouvelle invitation ont &eacute;t&eacute; envoy&eacute;s &agrave votre adresse e-mail.
|=|email_support :=: Assistance par Email
|=|emailtext_inv_keys :=: Ce sont vos tickets invitation:% s Vous pouvez les utiliser pour enregistrer plusieurs comptes ou les partagers avec d'autres personnes.
|=|ench_formula :=: Formule d'enchantement
|=|enchanting :=: Enchanteur
|=|ENG_Schematic :=: Sch&eacute;ma d'ing&eacute;nieur
|=|engineering :=: Ing&eacute;nieur
|=|enter_as :=: Vous entrez dans
|=|enter_name_and_pass :=: Entrez votre nom de compte et mot de passe.
|=|epic :=: &eacute;pique
|=|ErrorFilename :=: Une image avec ce nom de fichier existe d&eacute;j&agrave. Veuillez renommer votre fichier !
|=|exotic_1h :=: Exotic (Une main)
|=|exotic_2h :=: Exotic (Deux mains)
|=|exp_select :=: S&eacute;lectionner une extension
|=|exp_set :=: Vous utilisez maintenant cette extension !
|=|explosives :=: Explosifs
|=|FA_manual :=: Manuel de premiers secours
|=|faction :=: Faction
|=|fail_change_secretq :=: Les questions secr&egrave;tes n'ont pas &eacute;t&eacute; modifi&eacute;es. Veuillez lire les informations sur la fa&ccedil;on dont la question secr&egrave;te r&eacute;ponses doit &ecirc;tre form&eacute;.
|=|fail_restore_pass :=: Votre mot de passe de restauration n'est pas correcte.
|=|faq :=: FAQ
|=|feet :=: Pieds
|=|female :=: Femme
|=|file :=: Fichier
|=|files :=: Fichiers
|=|files_summary :=: R&eacute;sum&eacute; des fichiers
|=|Filesizes :=: La taille du fichier ne doit pas d&eacute;passer
|=|Filesizew :=: La taille du fichier ne doit pas d&eacute;passer 4 Mo.
|=|Filetype :=: Ce n'est pas le bon type de fichier
|=|finger :=: Doigt
|=|fire_dmg :=: Feu
|=|fishing_manual :=: Manuel de p&ecirc;che
|=|fishing_pole :=: Canne &agrave p&ecirc;che
|=|fist_weapon :=: Arme de pugilat
|=|flashmap :=: Atlas
|=|forbiden :=: Interdit
|=|forgetpass :=: Vous avez oubli&eacute; votre mot de passe ?
|=|format :=: Format
|=|forum_archive :=: Archives
|=|forum_help :=: Support forums
|=|forum_index :=: Forums
|=|forum_nav :=: Navigation forum
|=|forum_news :=: &Agrave; l'affiche
|=|forums :=: Forums
|=|forums_manage :=: Forums
|=|from :=: de
|=|frost_dmg :=: Givre
|=|gadgetzan :=: Gadgetzan
|=|galleries :=: Galerie de captures d'&eacute;crans
|=|gallery :=: Art
|=|GallScreen :=: Galerie de captures d'&eacute;crans
|=|GallWalp :=: Galerie de fonds d'&eacute;crans
|=|gems :=: Gemmes
|=|gender :=: Sexe
|=|general_info :=: Informations g&eacute;n&eacute;rale
|=|gloves :=: Gants
|=|gm_online :=: MJs en ligne
|=|gmlevel :=: Niveau d'acc&egrave;s
|=|gmlist :=: Assistance en jeu
|=|Gnome :=: Gnome
|=|Goblin :=: Goblin
|=|guild :=: Guilde
|=|guildname :=: Nom de guilde
|=|guilds :=: Guildes
|=|h_kills :=: Victoires honorables
|=|HA_RATING :=: Hit Avoid
|=|HASTE_RATING :=: Hâte
|=|have_secretq :=: Your recovery questions have been SET!
|=|have_you_forgot_pass :=: Mot de passe oubli&eacute; ?
|=|head :=: T&ecirc;te
|=|health :=: Sant&eacute;
|=|healthstone :=: Endurance
|=|herbs :=: Herbes
|=|hidden :=:  [Cach&eacute;]
|=|hide :=: Cacher
|=|hideemail :=: Cacher E-mail ?
|=|hideprofile :=: Cacher profile ?
|=|high :=: Haut
|=|HIT_RATING :=: Hit
|=|hits :=: Website Hits
|=|holy_dmg :=: Sacr&eacute;
|=|homepage :=: WWW
|=|honor :=: Classement JcJ
|=|honor_ranking :=: Classement JcJ du royaume
|=|honor_top :=: Top 50 JcJ de chaque faction.
|=|Horde :=: Horde
|=|howtoplay :=: Nous rejoindre ?
|=|hr1 :=: &eacute;claireur
|=|hr10 :=: Champion
|=|hr11 :=: Lieutenant G&eacute;n&eacute;ral
|=|hr12 :=: G&eacute;n&eacute;rale
|=|hr13 :=: Major
|=|hr14 :=: Haut major
|=|hr2 :=: Grunt
|=|hr3 :=: Sergant
|=|hr4 :=: Seigneur-Sergant
|=|hr5 :=: First-Sergeant
|=|hr6 :=: Guarde royale
|=|hr7 :=: Guarde de sang
|=|hr8 :=: L&eacute;gionnaire
|=|hr9 :=: Centurion
|=|Human :=: Humain
|=|Hunter :=: Chasseur
|=|icq :=: ICQ
|=|idol :=: Idole
|=|imap :=: Outreterre
|=|improves :=: Am&eacute;liore
|=|inbox :=: Bo&icirc;te de r&eacute;ception
|=|intellect :=: Intelligence
|=|intro_account_restore :=: Veuillez remplir les informations ci-dessous.
|=|inventory :=: Inventaire
|=|isonline :=: Membres actifs sur le serveur Web
|=|item_set :=: Ensemble d'objet
|=|items :=: Objets
|=|items_could_not_be_sent :=: Impossible d'envoyer tous les articles dans le courrier, contactez l'admin.
|=|items_sent :=: Vos articles ont &eacute;t&eacute; envoy&eacute;s dans le jeu
|=|JC_formula :=: Formule joaillerie
|=|key :=: Cl&eacute;
|=|keys :=: Cl&eacute;s
|=|kills :=: Victoires
|=|l_delkey :=: Supprimer cl&eacute;s
|=|l_delkey_id :=: par ID
|=|l_delkey_name :=: ou par cl&eacute;
|=|l_desc :=: Desc
|=|l_name :=: Nom
|=|l_newkeys :=: Entrez le nombre de cl&eacute; d&eacute;sir&eacute;es (1-300)
|=|l_post1 :=: poste
|=|l_post2 :=: postes
|=|l_post3 :=: postes
|=|l_subject :=: Nom du sujet
|=|l_theme1 :=: sujet
|=|l_theme2 :=: sujets
|=|l_theme3 :=: sujet
|=|l_theme4 :=: sujet
|=|langs_manage :=: Gestion des langues
|=|last_news :=: Derni&egrave;res nouvelles
|=|lastcomment :=: dernier commentaire
|=|lastpost :=: Derni&egrave;re r&eacute;ponse
|=|lastpostby :=: de
|=|lastreplyin :=: Derni&egrave;re r&eacute;ponse dans
|=|leather :=: Cuir
|=|legendary :=: L&eacute;gendaire
|=|legs :=: Jambes
|=|level :=: Niveau
|=|level_cap :=: Niveau Cap
|=|level_short :=: Lvl
|=|libram :=: Libram
|=|lifetime_kills :=: Victoires &agrave vies
|=|list_users :=: Liste des utilisateurs
|=|location :=: Position
|=|lockpick :=: Lockpick
|=|login :=: Connexion
|=|logon_message :=: Vous devez &ecirc;tre connect&eacute; pour utiliser cette fonction.
|=|logon_message_createlink_text :=:
|=|logon_message_loginlink_text :=:
|=|logout :=: D&eacute;connexion
|=|low :=: Bas
|=|lvl_req :=: Niveau requis
|=|LW_pattern :=: Patron travail du cuir
|=|mace_1h :=: Masse (Une main)
|=|mace_2h :=: Masse (Deux mains)
|=|Mage :=: Mage
|=|mail :=: Mailles
|=|main_hand :=: Main droite
|=|mainpage :=: Principal
|=|make_acct_classic :=: Cliquez sur ce bouton pour utiliser l'expansion World Of Warcraft version classique.
|=|make_acct_tbc :=: Cliquez sur ce bouton pour utiliser l'expansion World Of Warcraft version Burning Crusade.
|=|make_acct_wotlk :=:  Cliquez sur ce bouton pour utiliser l'expansion World Of Warcraft version Wrath Of The Lich King.
|=|make_acct_cataclysm :=:  Cliquez sur ce bouton pour utiliser l'expansion World Of Warcraft version Alpha Cataclysm.
|=|male :=: Homme
|=|mana :=: Mana
|=|mangos_manager :=: Gestion du serveur / Outils de MJs
|=|map :=: Carte interactive
|=|mark :=: Marquer
|=|markread :=: Marquer comme lu
|=|max_accounts_per_ip :=: Max comptes par IP (0-illimit&eacute;)
|=|max_attachs_size :=: Space for attachs per each user
|=|max_avatar_file :=: Taille maximum du fichier avatar (octets)
|=|max_avatar_size :=: R&eacute;solution maximum de l'avatar (WxH px)
|=|max_file_size :=: Taille maximum du fichier
|=|maxavatarres :=: Taille maximale de l'image
|=|maxavatarsize :=: Taille maximale du fichier
|=|media :=: M&eacute;dia
|=|medium :=: Moyen
|=|MELEE_CA_RATING :=: Melee Crit Avoid
|=|MELEE_CS_RATING :=: Melee Crit
|=|MELEE_HA_RATING :=: Melee Hit Avoid
|=|MELEE_HASTE_RATING :=: Melee Haste
|=|MELEE_HIT_RATING :=: Melee Hit
|=|messages :=: Messages
|=|mining :=: Mineur
|=|misc :=: Divers
|=|misc_short :=: Divers
|=|misc_weapon :=: Divers arme
|=|module_ah :=: H&ocirc;tel des ventes
|=|more_info :=: Plus d'infos
|=|msn :=: MSN
|=|name :=: Nom
|=|nature_dmg :=: Nature
|=|neck :=: Cou
|=|newcomers :=: Bien d&eacute;buter !
|=|newcomers2 :=: D&eacute;couvrez le jeu pas &agrave; pas ! 
|=|newemail :=: Nouvel E-mail
|=|newmessage :=: Nouveau
|=|newmessages :=: [Nouveau]
|=|newpass :=: Nouveau mot de passe
|=|newpms :=: nouveaux messages
|=|newpost :=: Nouveau message
|=|news :=: Nouvelles
|=|news_add :=: Ajouter une news
|=|news_archive :=: Nouvelles archives
|=|news_archives :=: Nouvelles archives
|=|news_manage :=: Edit&eacute; une news
|=|news_rss :=: News en format RSS
|=|newsubject :=: Nouveau message
|=|newtopic :=: Nouveau sujet
|=|next :=: Suivante
|=|Nightelf :=: Elfe de la nuit
|=|no :=: Non
|=|no_bind :=: Pas de liaison
|=|no_char_create :=: Il n'ya pas de personnages &agrave copier. Veuillez d&eacute;finir les personnages de copie dans le fichier de configuration.
|=|no_char_gal :=: Pour t&eacute;l&eacute;charger des images dans la galerie vous devez d'abord s&eacute;lectionner un personnage &agrave partir du menu de s&eacute;lection de personnages !
|=|no_donations_found_for :=: No non-delivered item-donations found for username
|=|no_such_addr :=: No such addressee
|=|none :=: Aucun
|=|nonewpost :=: Il n'ya pas de nouveau message
|=|not_copy_realm_choose_other :=: Veuillez choisir un autre royaume, ce royaume n'a pas cette fonctionnalit&eacute;. Choisissez un royaume ci-dessous:
|=|not_have_secretq :=: Vous n'avez pas de question secr&egrave;te !
|=|not_require_loggedin :=: Vous devez &ecirc;tre connect&eacute; &agrave pouvoir utiliser cette fonction.
|=|not_support_inline_frames :=: Votre navigateur ne supporte pas les cadres.
|=|notreadsubject :=: Aucun message
|=|notselected :=: Aucun
|=|now_logged_in :=: Vous n'&ecirc;tes pas connect&eacute;
|=|off_hand :=: Off hand
|=|off_misc :=: Off (Misc)
|=|one_hand :=: Une main
|=|online :=: sont en ligne
|=|onlinelist_on :=: Changer de liste en ligne sur (1-Oui/0-Non)
|=|open :=: Ouvrir
|=|Orc :=: Orc
|=|order :=: ordre
|=|other :=: Autre
|=|other_info :=: Autres informations
|=|outbox :=: Bo&icirc;te d'envoi
|=|page :=: Page
|=|pagegenerated :=: Page g&eacute;n&eacute;r&eacute;e en
|=|Paladin :=: Paladin
|=|PARRY_RATING :=: Score de parade
|=|parts :=: Parties
|=|pass :=: Mot de passe
|=|paste_to_message :=: Ajouter au message
|=|permanent :=: Permanent
|=|pers_mess :=: MP
|=|personal_message :=: Message personnel
|=|personal_messages :=: Messagerie
|=|physical_dmg :=: Physique
|=|plate :=: Plaque
|=|playermap :=: Cartes des joueurs
|=|players_all :=: Tous les joueurs
|=|players_online :=: Joueurs en ligne
|=|polearm :=: Arme d'hast
|=|poor :=: M&eacute;diocre
|=|post_all :=: Tous
|=|post_editted_by :=: Poste &eacute;dit&eacute; par
|=|post_for :=: Pour
|=|post_from :=: De
|=|post_none :=: Aucun
|=|post_pages :=: Pages
|=|post_read :=: Lu
|=|post_reply :=: R&eacute;pondre
|=|post_reply_to :=: R&eacute;pondre &agrave
|=|post_subj :=: Sujet
|=|post_view :=: Lecture du message
|=|postclose :=: Poste fermer
|=|posted :=: Post&eacute;
|=|posts_per_page :=: Posts par page (forum)
|=|posts_per_star1 :=: Min postes de rang 1
|=|posts_per_star2 :=: Min postes de rang 2
|=|posts_per_star3 :=: Min postes de rang 3
|=|posts_per_star4 :=: Min postes de rang 4
|=|posts_per_star5 :=: Min postes de rang 5
|=|potion :=: Potion
|=|presents :=: Pr&eacute;sents
|=|Priest :=: Pr&ecirc;tre
|=|profile :=: Profile
|=|projectile :=: Projectile
|=|quest :=: Qu&ecirc;te
|=|quest_item :=: Objet de qu&ecirc;te
|=|quicklink1 :=: Cr&eacute;ation de compte
|=|quicklink2 :=: Gestion de compte
|=|quicklink3 :=: Status des royaumes
|=|quicklink4 :=: F.A.Q.s
|=|quicklink6 :=: Arbre de Talents
|=|quicklink7 :=: Commandes
|=|quicklink8 :=: Cartes des joueurs
|=|quicklinks :=: Liens utiles:
|=|quiver :=: Quiver
|=|quote :=: citation
|=|race :=: Race
|=|random_screen :=: Capture du jour:
|=|ranged :=: &agrave distance
|=|RANGED_CA_RATING :=: Ranged Crit Avoid
|=|RANGED_CS_RATING :=: Ranged Crit
|=|RANGED_HA_RATING :=: Ranged Hit Avoid
|=|RANGED_HASTE_RATING :=: Ranged Haste
|=|RANGED_HIT_RATING :=: Ranged Hit
|=|rank :=: Rang
|=|rare :=: Rare
|=|rating :=: Classement
|=|rating_by :=: Classement par
|=|readsubject :=: Il n'y a pas de nouveau message
|=|reagent :=: R&eacute;actif
|=|realm_name :=: Nom du royaume
|=|realm_status :=: Status des royaumes
|=|realm_status_forum :=: Forum status des royaumes
|=|realms_manage :=: Royaumes
|=|realms_status :=: Status des royaumes
|=|realmstatus_desc :=: Cette page vous donne la liste de tous les royaumes World of Warcraft disponibles, ainsi que leur &eacute;tat. Chaque royaume peut &ecirc;tre [up] ou [down]. Nous faisons tout notre possible pour mettre aussi vite que possible en ligne les royaumes qui seraient ferm&eacute;s. 
|=|recipe :=: Recette
|=|recount :=: recomptage des sujets / messages
|=|redirecting_wait :=: Veuillez patienter pendant la r&eacute;orientation ...
|=|ref_fail :=: L'inscription a &eacute;chou&eacute;
|=|reg_acclimit :=: Vous ne pouvez pas cr&eacute;er plusieurs comptes sur la m&ecirc;me adresse IP
|=|reg_checkcpass :=: Le mot de passe ne correspond pas
|=|reg_checkemail :=: Entrez une adresse e-mail valide
|=|reg_checkemailex :=: Cette adresse e-mail est d&eacute;j&agrave utilis&eacute;e par un autre compte
|=|reg_checklogin :=: Entrez un nom d'utilisateur entre %d et %d caract&egrave;res (caract&egrave;res latins et chiffres seulement)
|=|reg_checkloginex :=: Ce nom d'utilisateur est d&eacute;j&agrave utilis&eacute;
|=|reg_checkpass :=: Entrez un mot de passe entre %d et %d caract&egrave;res
|=|reg_key :=: Cl&eacute; d'enregistrement
|=|reg_succ :=: Inscription r&eacute;ussie, vous pouvez maintenant jouer.
|=|register :=: S'inscrire
|=|regkeys_manage :=: Gestion des cl&eacute;s
|=|replies :=: R&eacute;ponses
|=|reply :=: r&eacute;ponse
|=|req_reg_act :=: Activation de compte par e-mail (1-Oui/0-Non)
|=|req_reg_invite :=: Switch on invitation system/inv keys per acc (like gmail) (0-disabled) | Requires "account activation"&amp;"key for register"
|=|req_reg_key :=: Besoin d'une cl&eacute; d'enregistrement (1-Oui/0-Non)
|=|require_loggedin :=: Vous devez &ecirc;tre connect&eacute; pour utiliser cette fonction.
|=|res_arcane :=: R&eacute;sistance des arcanes
|=|res_fire :=: R&eacute;sistance au feu
|=|res_frost :=: R&eacute;sistance au givre
|=|res_holy :=: R&eacute;sistance au sacr&eacute;
|=|res_nature :=: R&eacute;sistance &agrave la Nature
|=|res_shadow :=: R&eacute;sistance &agrave l'Ombre
|=|reset :=: Reset
|=|reset_succ_secretq :=: Vous venez de r&eacute;initialiser vos questions secr&egrave;tes. Veuillez noter qu'il est recommand&eacute; que vous ayez des questions secr&egrave;tes d&eacute;fini pour votre compte.
|=|RESILIENCE_RATING :=: R&eacute;sistance
|=|restore_pass_ok :=: Votre mot de passe a &eacute;t&eacute; modifi&eacute;es. Veuillez regarder ci-dessous pour voir votre nouveau mot de passe.
|=|retrieve_pass :=: Mot de passe oubli&eacute; ?
|=|retrieve_pass_fail :=: bon compte / e-mail.
|=|retrieve_pass_succ :=: Termin&eacute; ! Votre nouveau mot de passe a &eacute;t&eacute; envoy&eacute; &agrave votre adresse e-mail.
|=|reward_instant :=: Les r&eacute;compenses sont envoy&eacute;s instantan&eacute;ment &agrave; votre personnage.
|=|rifle :=: Fusil
|=|robe :=: Robe
|=|rod :=: Enchanter\'s Rod
|=|Rogue :=: Voleur
|=|rs_days :=: jours
|=|rs_hours :=: h
|=|rs_minutes :=: m
|=|rs_seconds :=: s
|=|rules :=: R&egrave;glement
|=|rules_agreement :=: R&egrave;gles & Accords
|=|rules_desc :=: Voici le r&egrave;glement de notre serveur:
|=|screen :=: Captures d'&eacute;cran
|=|screenshots :=: Captures d'&eacute;cran
|=|scroll :=: Scroll
|=|search :=: Chercher
|=|secretq :=: Question secr&egrave;te
|=|secretq_info :=: Exigences pour l'ajout de questions secr&egrave;tes
|=|secretq_info_bothfields :=: Vous devez remplir le champ de r&eacute;ponse et la question
|=|secretq_info_mincharacters :=: La r&eacute;ponse doit &ecirc;tre de 4 caract&egrave;res ou plus
|=|secretq_info_nosymbols :=: La r&eacute;ponse ne doit pas contenir des symboles sp&eacute;ciaux
|=|select_name :=: S&eacute;lectionnez le nom
|=|send_pm_to :=: Envoyer un MP &agrave
|=|server :=: Serveur
|=|serverinfo :=: Informations serveur
|=|shadow_dmg :=: Ombre
|=|Shaman :=: Chaman
|=|shield :=: Bouclier
|=|SHIELD_BLOCK_RATING :=: Blocage
|=|shirt :=: Chemise
|=|shoulder :=: &eacute;paule
|=|show :=: Show
|=|si_acc :=: Compte
|=|si_active_acc :=:  (%d Actif)
|=|si_chars :=: Personnages
|=|si_droprate :=: Taux de drop
|=|si_droprate_items_artifact :=: Objets artefacts
|=|si_droprate_items_epic :=: Objets &eacute;piques
|=|si_droprate_items_legendary :=: Objets l&eacute;gendaires
|=|si_droprate_items_normal :=: Objets normaux
|=|si_droprate_items_poor :=: Objets r&eacute;diocres
|=|si_droprate_items_rare :=: Objets rare
|=|si_droprate_items_referenced :=: Objets r&eacute;f&eacute;renc&eacute;s
|=|si_droprate_items_uncommon :=: Objets uncommuns
|=|si_droprate_money :=: Argent
|=|si_exprate :=: Taux d'experience
|=|si_exprate_explore :=: Exploration
|=|si_exprate_kill :=: Victoire
|=|si_exprate_quest :=: Qu&ecirc;te
|=|si_ip :=: Realmlist
|=|si_lang :=: Langue
|=|si_name :=: Nom du royaume
|=|si_on :=: En ligne
|=|si_pop :=: Population
|=|si_regrate :=: Taux de r&eacute;g&eacute;n&eacute;ration
|=|si_regrate_health :=: Sant&eacute;
|=|si_regrate_mana :=: Mana
|=|si_restrate :=: Taux de repos
|=|si_restrate_city :=: Taux de repos en ville ou taverne
|=|si_restrate_ingame :=: Taux de repos en jeu
|=|si_restrate_wild :=: Taux de repos en pleine nature
|=|si_skillvalue :=: valeurs chance de comp&eacute;tences
|=|si_skillvalue_green :=: vert
|=|si_skillvalue_grey :=: gris
|=|si_skillvalue_orange :=: orange
|=|si_skillvalue_yellow :=: jaune
|=|si_status :=: Satus du royaume
|=|si_type :=: Type
|=|signature :=: Signature
|=|site_config :=: Param&egrave;tres du site
|=|site_cookie :=: Nom du site Cookie
|=|site_email :=: Adresse E-mail du site
|=|site_encoding :=: Codage du site
|=|site_register :=: Inscriptions activ&eacute; ou d&eacute;sactiv&eacute; (0=d&eacute;sactiv&eacute;, 1=activ&eacute;)
|=|site_title :=: Titre du site
|=|size :=: Taille
|=|size_summary :=: Taille r&eacute;sum&eacute;
|=|slots :=: Slots
|=|smiles_path :=: Chemin d'acc&egrave;s au r&eacute;pertoire de Smile
|=|smtgtosay :=:  Quelque chose &agrave dire ?
|=|smtp_adress :=: Serveur smtp
|=|smtp_password :=: Serveur smtp - Mot de passe
|=|smtp_username :=: Serveur smtp - Login
|=|socket_blue :=: Socket bleue
|=|socket_bonus :=: Socket Bonus
|=|socket_meta :=: Socket meta
|=|socket_red :=: Socket rouge
|=|socket_yellow :=: Socket jaune
|=|soul_shards :=: Soul Shards
|=|soul_stone :=: Soul Stone
|=|spear :=: Spear
|=|speed :=: Vitesse
|=|SPELL_CA_RATING :=: Spell Crit Avoid
|=|spell_coh :=: Chance On Hit
|=|SPELL_CS_RATING :=: Critique des sorts
|=|spell_equip :=: &eacute;quiper
|=|SPELL_HA_RATING :=: Spell Hit Avoid
|=|SPELL_HASTE_RATING :=: Hâte des sorts
|=|SPELL_HIT_RATING :=: Spell Hit
|=|spell_use :=: Utilis&eacute;
|=|spirit :=: Esprit
|=|ssotd :=: Capture du jour
|=|staff :=: Personnel
|=|stamina :=: Endurance
|=|standing :=: R&eacute;putation
|=|static_docs :=: Static documents
|=|statistic :=: Statistiques
|=|status :=: Status
|=|sticky :=: Sticky
|=|strength :=: Force
|=|subject :=: Sujet
|=|sure_q :=: Etes-vous s&ucirc;r ?
|=|sword_1h :=: &eacute;p&eacute;e (Une main)
|=|sword_2h :=: &eacute;p&eacute;e (Deux mains)
|=|tabard :=: Tabard
|=|tailoring_pattern :=: Patron de couturier
|=|talent_import :=: Importations en provenance de Blizzard simulateur
|=|talent_index :=: Index de l'Arbre de Talents
|=|talent_print :=: Version imprimable
|=|talent_summary :=: Sommaire
|=|talents :=: Talents
|=|Tauren :=: Tauren
|=|tbc :=: World of Warcraft version Burning Crusade
|=|teamspeak :=: Teamspeak
|=|text :=: Texte
|=|theme :=: Th&egrave;me
|=|thrown :=: Jet&eacute;
|=|time :=: Temps
|=|title :=: Titre
|=|today_at :=: Aujourd'hui &agrave; 
|=|tome :=: Tome
|=|topic :=: Sujet
|=|topic_created :=: Sujet cr&eacute;er
|=|topics_per_page :=: Sujets par page (forum)
|=|Totalingallery :=: Nombre total d'images dans la galerie
|=|totem :=: Totem
|=|trade_goods :=: Commerce des marchandises
|=|transfer_nowork :=: Dans cette r&eacute;vision de MangosWeb, le transfert de personnage ne fonctionne pas
|=|trinket :=: Bijoux
|=|Troll :=: Troll
|=|ts_display :=: Status Teamspeak activ&eacute; ou d&eacute;sactiv&eacute; (0=d&eacute;sactiv&eacute;, 1=activ&eacute;)
|=|ts_ip :=: Adresse Teamspeak
|=|ts_port_udp :=: Port Teamspeak
|=|two_hand :=: Deux mains
|=|type :=: Type
|=|uncommon :=: Uncommun
|=|Undead :=: Mort-vivant
|=|unique :=: Unique
|=|up :=: Ouvert
|=|up_banned :=: Motif: BAN
|=|up_notallowed :=: Vous n'&ecirc;tes pas autoris&eacute; &agrave t&eacute;l&eacute;charger des fichiers!
|=|upload :=: Upload
|=|uploadavatar :=: Envoyer un avatar
|=|uploaddblclk :=: Double-cliquez pour ins&eacute;rer
|=|Uploaderror :=: Erreur Upload file
|=|uptime :=: Uptime
|=|UScreen :=: Envoyer capture d'&eacute;cran
|=|user_name :=: Nom d'utilisateur
|=|userlist :=: Membres
|=|username :=: Nom d'utilisateur
|=|useronhp :=: Membres sur la page d'accueil
|=|users_manage :=: Membres
|=|users_per_page :=: Membres par page
|=|UWallp :=: Envoyer un fond d'&eacute;cran
|=|view_profile :=: Voir le profil
|=|viewcharacter :=: Voir le caract&egrave;re
|=|viewedit_profile :=: Voir / Modifié le profil
|=|viewlogs :=: Voir les logs
|=|views :=: Vues
|=|vote :=: Syst&egrave;me de vote
|=|vote_acct :=: Informations
|=|vote_alreadyvoted :=: Vous avez d&eacute;j&agrave vot&eacute; !
|=|vote_apt :=: Points de vote du jour:
|=|vote_balance :=: Total points de vote:
|=|vote_change :=: Afin de modifier votre personnage actuel, vous devez utiliser le menu "personnages" en haut de la page et rafra&icirc;chir votre navigateur.
|=|vote_curacct :=: Compte
|=|vote_curchar :=: <b>Personnage actuel</b>
|=|vote_desc :=: Votez un maximum par jour pour augmenter le classement du serveur !
|=|vote_desc1 :=: A chaque vote vous gagnez <font color=red><u>1 point de vote</u></font>, en accumulant des points de vote vous pourrez acheter une r&eacute;compense sur la boutique.
|=|vote_hack :=: Les joueurs qui essaient de tricher ou de pirater le syst&egrave;me de vote seront BAN.
|=|vote_image :=: Votez sur chaque liens
|=|vote_keep :=: Informations sur le syst&egrave;me de vote:
|=|vote_links :=: Liens de vote
|=|vote_loggedin :=: Assurez-vous que vous &ecirc;tes connect&eacute; au site principal avant le vote. Ne pas le faire pourrait entra&icirc;ner une perte de points !
|=|vote_login1 :=: Connexion au syst&egrave;me de vote
|=|vote_login2 :=: V&eacute;rifiez que vous &ecirc;tes connect&eacute; au site principale !
|=|vote_points :=: Nb. de points de vote
|=|vote_reward :=: Si le panneau de r&eacute;compenses ne s'affiche pas, v&eacute;rifiez que vous avez un personnage de s&eacute;lectionn&eacute;.
|=|vote_submit_reward :=: Apr&egrave;s avoir soumis une r&eacute;compense, verifiez que vous avez bien ressus la r&eacute;compense sur votre personnage.
|=|vote_success :=: Vote termin&eacute; !
|=|vote_system :=: Syst&egrave;me de vote
|=|wallp :=: Fonds d'&eacute;cran
|=|wand :=: Baguette magique
|=|Warlock :=: D&eacute;moniste
|=|warn_email :=: Sans une adresse E-mail valide vous ne pouvez pas vous inscrire ! Un E-mail sera envoy&eacute; &agrave l'adresse fournie contenant une cl&eacute; d'activation.
|=|Warrior :=: Guerrier
|=|weapon :=: Arme
|=|website_forum_support :=: Website Forum Support
|=|when :=: Quand
|=|where :=: Où
|=|wherefrom :=: Localisation
|=|who :=: Qui
|=|whoisonline :=: Qui est en ligne
|=|wotlk :=: World of Warcraft version Wrath of the Lich King
|=|wrath :=: Wrath Of The Lich King
|=|wrist :=: Poignet
|=|write :=: Envoyer un message
|=|yes :=: Oui
|=|yesterday_at :=: Hier &agrave; 
|=|youhavenorights :=: Vous n'avez pas les droits suffisants pour voir cette page !
|=|choose_site :=: Tableau de vote
|=|voting_sites :=: Sites de vote
|=|voted :=: Vote
|=|points :=: Nb. points
|=|points2 :=: points
|=|choose :=: Votez/Achetez
|=|onlinealt :=: En ligne
|=|offline :=: Hors ligne
|=|available_awards :=: Boutique
|=|mail_subject :=: du syst&egrave;me de vote
|=|mail_message :=: Merci pour vos votes !
|=|was_given :=: Il a &eacute;t&eacute; donn&eacute;
|=|to :=: &agrave
|=|not_voted_yet :=: Vous n'avez pas encore vot&eacute;
|=|last_vote :=: Dernier vote
|=|voting_period :=: Vous pouvez voter une fois toute les
|=|hours_per :=: heures par site
|=|sites_reset_after :=: L'expiration des votes se termine dans
|=|vote_limit_reached :=: Vous avez atteint la limite quotidienne de vote pour ce compte.
|=|vote_tomorrow :=: Vous pourrez voter demain.
|=|available_chars :=: Pesonnages disponible
|=|choose_char_for_reward :=: Choisissez un personnage &agrave r&eacute;compens&acute;
|=|customize_desc1 :=: Avec cette outil, vous pourrez customizer un personnage !(Sexe; Nom; etc)
|=|customize_desc2 :=: Only re-customize 1 character at a time (per login). Multiple customizations will lock your account!
|=|rename_desc1 :=: Avec cette outil, vous pourrez renommer un de vos personnages !
|=|extensions :=: Modification de l'extension du compte